# NekoVpk

./: .gitignore  AppUpdate.json  AppUpdate.xml  readme.md
NekoVpk/: App.axaml  App.axaml.cs  App.config  AssemblyInfo.cs  NLog.config  NekoSettings.Designer.cs  NekoSettings.settings  NekoVpk.csproj  NekoVpk.sln  TaggedAssets.json  TaggedAssets.jsonc
NekoVpk.Desktop/: AssemblyInfo.cs  NekoVpk.Desktop.csproj  Program.cs  app.manifest
NekoVpk.Desktop/Properties/: Resource.Designer.cs  Resource.resx
NekoVpk/Core/: AddonInfo.cs  AddonList.cs  AssetTag.cs  TaggedAssets.cs  Utils.cs  VPKAttribute.cs
NekoVpk/Lang/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx
NekoVpk/ViewModels/: AddonAttribute.cs  MainViewModel.cs  Settings.cs  ViewModelBase.cs
NekoVpk/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
image/: Icon.psd
