{
    "bill": {
        "color": "Red",
        "translate": {},
        "files": [
            "materials/vgui/s_panel_namvet.vtf",
            "materials/vgui/s_panel_namvet_incap.vtf",
            "materials/vgui/select_bill.vtf",
            "materials/vgui/s_panel_namvet.vmt",
            "materials/vgui/s_panel_namvet_incap.vmt",
            "materials/vgui/select_bill.vmt",
            "models/survivors/survivor_namvet.*",
            "models/weapons/arms/v_arms_bill.*"
        ]
    },
    "coach": {
        "color": "Pink",
        "translate": {},
        "files": [
            "materials/vgui/s_panel_coach.vtf",
            "materials/vgui/s_panel_coach_incap.vtf",
            "materials/vgui/s_panel_lobby_coach.vtf",
            "materials/vgui/s_panel_coach.vmt",
            "materials/vgui/s_panel_coach_incap.vmt",
            "materials/vgui/s_panel_lobby_coach.vmt",
            "models/survivors/survivor_coach.*",
            "models/weapons/arms/v_arms_coach_new.*"
        ]
    },
    "ellis": {
        "color": "Purple",
        "translate": {},
        "files": [
            "materials/vgui/s_panel_mechanic.vtf",
            "materials/vgui/s_panel_mechanic_incap.vtf",
            "materials/vgui/s_panel_lobby_mechanic.vtf",
            "materials/vgui/s_panel_mechanic.vmt",
            "materials/vgui/s_panel_mechanic_incap.vmt",
            "materials/vgui/s_panel_lobby_mechanic.vmt",
            "models/survivors/survivor_mechanic.*",
            "models/weapons/arms/v_arms_mechanic_new.*"
        ]
    },
    "francis": {
        "color": "Violet",
        "translate": {},
        "files": [
            "materials/vgui/s_panel_biker.vtf",
            "materials/vgui/s_panel_biker_incap.vtf",
            "materials/vgui/select_francis.vtf",
            "materials/vgui/s_panel_biker.vmt",
            "materials/vgui/s_panel_biker_incap.vmt",
            "materials/vgui/select_francis.vmt",
            "models/survivors/survivor_biker.*",
            "models/weapons/arms/v_arms_francis.*"
        ]
    },
    "louis": {
        "color": "Indigo",
        "translate": {},
        "files": [
            "materials/vgui/s_panel_manager.vtf",
            "materials/vgui/s_panel_manager_incap.vtf",
            "materials/vgui/select_louis.vtf",
            "materials/vgui/s_panel_manager.vmt",
            "materials/vgui/s_panel_manager_incap.vmt",
            "materials/vgui/select_louis.vmt",
            "models/survivors/survivor_manager.*",
            "models/weapons/arms/v_arms_louis.*"
        ]
    },
    "nick": {
        "color": "Blue",
        "translate": {},
        "files": [
            "materials/vgui/s_panel_gambler.vtf",
            "materials/vgui/s_panel_gambler_incap.vtf",
            "materials/vgui/s_panel_lobby_gambler.vtf",
            "materials/vgui/s_panel_gambler.vmt",
            "materials/vgui/s_panel_gambler_incap.vmt",
            "materials/vgui/s_panel_lobby_gambler.vmt",
            "models/survivors/survivor_gambler.*",
            "models/weapons/arms/v_arms_gambler_new.*"
        ]
    },
    "rochelle": {
        "color": "LightBlue",
        "translate": {},
        "files": [
            "materials/vgui/s_panel_producer.vtf",
            "materials/vgui/s_panel_producer_incap.vtf",
            "materials/vgui/s_panel_lobby_producer.vtf",
            "materials/vgui/s_panel_producer.vmt",
            "materials/vgui/s_panel_producer_incap.vmt",
            "materials/vgui/s_panel_lobby_producer.vmt",
            "models/survivors/survivor_producer.*",
            "models/weapons/arms/v_arms_producer_new.*"
        ]
    },
    "zoey": {
        "color": "Cyan",
        "translate": {},
        "files": [
            "materials/vgui/s_panel_teenangst.vtf",
            "materials/vgui/s_panel_teenangst_incap.vtf",
            "materials/vgui/select_zoey.vtf",
            "materials/vgui/s_panel_teenangst.vmt",
            "materials/vgui/s_panel_teenangst_incap.vmt",
            "materials/vgui/select_zoey.vmt",
            "models/survivors/survivor_teenangst.*",
            "models/weapons/arms/v_arms_zoey.*"
        ]
    },
    "map": {
        "color": "Teal",
        "translate": {},
        "files": [
            "maps/**"
        ]
    }//,
    // "infected": {
    //     "color": "Green",
    //     "translate": {},
    //     "files": [
    //         "models/infected/**"
    //     ]
    // },
    // "v_model": {
    //     "color": "LightGreen",
    //     "translate": {},
    //     "files": [
    //         "models/v_models/**"
    //     ]
    // },
    // "w_model": {
    //     "color": "Lime",
    //     "translate": {},
    //     "files": [
    //         "models/w_models/**"
    //     ]
    // },
    // "prop": {
    //     "color": "Yellow",
    //     "translate": {},
    //     "files": [
    //         "models/props*/**"
    //     ]
    // },
    // "script": {
    //     "color": "Amber",
    //     "translate": {},
    //     "files": [
    //         "scripts/**"
    //     ]
    // },
    // "particle": {
    //     "color": "Orange",
    //     "translate": {},
    //     "files": [
    //         "particles/**"
    //     ]
    // },
    // "sound": {
    //     "color": "Red",
    //     "translate": {},
    //     "files": [
    //         "sound/**"
    //     ]
    // },
    // "melee": {
    //     "color": "Grey",
    //     "translate": {},
    //     "files": [
    //         "models/weapons/melee/**"
    //     ]
    // }
}